# spring-cache

./: README.md  pom.xml
ci/: pmd.xml
src/main/java/com/sample/: TestRunner.java
src/main/java/com/sample/config/: AppConfig.java
src/main/java/com/sample/dao/: BookRepository.java
src/main/java/com/sample/dto/: Book.java
src/main/java/com/sample/service/: BookService.java
src/main/resources/config/: application.yml
